//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.7.01Beta
//Created Time: Sun Apr 04 18:23:55 2021

module fifo_sc(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Q,
	Empty,
	Full
);
input [7:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [7:0] Q;
output Empty;
output Full;
wire Clk;
wire [7:0] Data;
wire Empty;
wire Full;
wire GND;
wire [7:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n11_3 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/rbin_next_0_0_COUT ;
wire \fifo_sc_inst/rbin_next_1_0_COUT ;
wire \fifo_sc_inst/rbin_next_2_0_COUT ;
wire \fifo_sc_inst/rbin_next_3_0_COUT ;
wire \fifo_sc_inst/rbin_next_4_0_COUT ;
wire \fifo_sc_inst/wbin_next_0_0_COUT ;
wire \fifo_sc_inst/wbin_next_1_0_COUT ;
wire \fifo_sc_inst/wbin_next_2_0_COUT ;
wire \fifo_sc_inst/wbin_next_3_0_COUT ;
wire \fifo_sc_inst/wbin_next_4_0_COUT ;
wire \fifo_sc_inst/n91_2 ;
wire \fifo_sc_inst/n91_1_COUT ;
wire \fifo_sc_inst/n92_2 ;
wire \fifo_sc_inst/n92_1_COUT ;
wire \fifo_sc_inst/n93_2 ;
wire \fifo_sc_inst/n93_1_COUT ;
wire \fifo_sc_inst/n94_2 ;
wire \fifo_sc_inst/n94_1_COUT ;
wire \fifo_sc_inst/n95_2 ;
wire \fifo_sc_inst/n95_1_COUT ;
wire \fifo_sc_inst/rempty_val_5 ;
wire [4:0] \fifo_sc_inst/rbin ;
wire [4:0] \fifo_sc_inst/wbin ;
wire [4:0] \fifo_sc_inst/rbin_next ;
wire [4:0] \fifo_sc_inst/wbin_next ;
wire [31:8] \fifo_sc_inst/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT2 \fifo_sc_inst/n11_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/n11_3 )
);
defparam \fifo_sc_inst/n11_s0 .INIT=4'h4;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I2(\fifo_sc_inst/wfull_val_4 ),
	.I3(\fifo_sc_inst/wfull_val_5 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h6000;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/wbin_next [0]),
	.I1(\fifo_sc_inst/rbin_next [0]),
	.I2(\fifo_sc_inst/wbin_next [3]),
	.I3(\fifo_sc_inst/rbin_next [3]),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I2(\fifo_sc_inst/wbin_next [2]),
	.I3(\fifo_sc_inst/rbin_next [2]),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h9009;
DFFC \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val_5 ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPB \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n11_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:0]}),
	.ADA({GND, GND, GND, GND, GND, GND, GND, \fifo_sc_inst/wbin [3:0], GND, GND, GND}),
	.ADB({GND, GND, GND, GND, GND, GND, GND, \fifo_sc_inst/rbin [3:0], GND, GND, GND}),
	.DO({\fifo_sc_inst/DO [31:8], Q[7:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=8;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=8;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/rbin_next_0_s  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(\fifo_sc_inst/n11_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/rbin_next_0_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [0])
);
defparam \fifo_sc_inst/rbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_0_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_1_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_1_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_2_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_2_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_3_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_3_0_COUT ),
	.COUT(\fifo_sc_inst/rbin_next_4_0_COUT ),
	.SUM(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_0_s  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(\fifo_sc_inst/n7_5 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/wbin_next_0_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [0])
);
defparam \fifo_sc_inst/wbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_0_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_1_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_1_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_2_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_2_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_3_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_3_0_COUT ),
	.COUT(\fifo_sc_inst/wbin_next_4_0_COUT ),
	.SUM(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_inst/n91_s0  (
	.I0(\fifo_sc_inst/rbin_next [0]),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n91_1_COUT ),
	.SUM(\fifo_sc_inst/n91_2 )
);
defparam \fifo_sc_inst/n91_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n92_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n91_1_COUT ),
	.COUT(\fifo_sc_inst/n92_1_COUT ),
	.SUM(\fifo_sc_inst/n92_2 )
);
defparam \fifo_sc_inst/n92_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n93_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n92_1_COUT ),
	.COUT(\fifo_sc_inst/n93_1_COUT ),
	.SUM(\fifo_sc_inst/n93_2 )
);
defparam \fifo_sc_inst/n93_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n94_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n93_1_COUT ),
	.COUT(\fifo_sc_inst/n94_1_COUT ),
	.SUM(\fifo_sc_inst/n94_2 )
);
defparam \fifo_sc_inst/n94_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n95_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n94_1_COUT ),
	.COUT(\fifo_sc_inst/n95_1_COUT ),
	.SUM(\fifo_sc_inst/n95_2 )
);
defparam \fifo_sc_inst/n95_s0 .ALU_MODE=3;
INV \fifo_sc_inst/rempty_val_s1  (
	.I(\fifo_sc_inst/n95_1_COUT ),
	.O(\fifo_sc_inst/rempty_val_5 )
);
endmodule
