<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="D:/Documentos/GitHub/fpga-learn/gowin/ip_fifo/src/fifo_sc/temp/FIFO_SC/fifo_sc_define.v" type="verilog"/>
        <File path="D:/Documentos/GitHub/fpga-learn/gowin/ip_fifo/src/fifo_sc/temp/FIFO_SC/fifo_sc_parameter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7.01Beta_GowinSynthesis-only/IDE/ipcore/FIFO_SC/data/edc_sc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7.01Beta_GowinSynthesis-only/IDE/ipcore/FIFO_SC/data/fifo_sc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.7.01Beta_GowinSynthesis-only/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="output_file" value="fifo_sc.vg"/>
        <Option type="output_template" value="fifo_sc_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
