<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/baudclock.v" type="file.verilog" enable="1"/>
        <File path="src/timer.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/write_multiple.v" type="file.verilog" enable="1"/>
        <File path="src/write_multiple.cst" type="file.cst" enable="1"/>
        <File path="src/write_multiple.sdc" type="file.sdc" enable="0"/>
    </FileList>
</Project>
