//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.7.01Beta
//Part Number: GW1N-LV1QN48C6/I5
//Device: GW1N-1
//Created Time: Wed 03 17 22:02:25 2021

IO_LOC "LED_B" 17;
IO_PORT "LED_B" PULL_MODE=UP DRIVE=8;
IO_LOC "LED_G" 16;
IO_PORT "LED_G" PULL_MODE=UP DRIVE=8;
IO_LOC "LED_R" 18;
IO_PORT "LED_R" PULL_MODE=UP DRIVE=8;
IO_LOC "XTAL_IN" 35;
IO_PORT "XTAL_IN" PULL_MODE=UP;
IO_LOC "BTN_B" 14;
IO_PORT "BTN_B" PULL_MODE=UP;
IO_LOC "BTN_A" 15;
IO_PORT "BTN_A" PULL_MODE=UP;
