<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/baudclock.v" type="file.verilog" enable="1"/>
        <File path="src/chgdetect.v" type="file.verilog" enable="1"/>
        <File path="src/clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/counter.v" type="file.verilog" enable="1"/>
        <File path="src/high2pulse.v" type="file.verilog" enable="0"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/memory.v" type="file.verilog" enable="1"/>
        <File path="src/timer.v" type="file.verilog" enable="1"/>
        <File path="src/uart.v" type="file.verilog" enable="1"/>
        <File path="src/multiple_v2.cst" type="file.cst" enable="1"/>
        <File path="src/multiple_v2.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
