<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/and_gate.v" type="file.verilog" enable="0"/>
        <File path="src/blink.v" type="file.verilog" enable="0"/>
        <File path="src/blink_1s.v" type="file.verilog" enable="1"/>
        <File path="src/counter.v" type="file.verilog" enable="0"/>
        <File path="src/dual_edge_counter.v" type="file.verilog" enable="0"/>
        <File path="src/dualreset.v" type="file.verilog" enable="0"/>
        <File path="src/manual_blink.v" type="file.verilog" enable="0"/>
        <File path="src/test.v" type="file.verilog" enable="0"/>
        <File path="src/wire.v" type="file.verilog" enable="0"/>
        <File path="src/fpga_project.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
