//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.7.01Beta
//Part Number: GW1N-LV1QN48C6/I5
//Device: GW1N-1
//Created Time: Sat 03 27 18:27:10 2021

IO_LOC "debug[5]" 46;
IO_PORT "debug[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "debug[4]" 10;
IO_PORT "debug[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "debug[3]" 11;
IO_PORT "debug[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "debug[2]" 45;
IO_PORT "debug[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "debug[1]" 44;
IO_PORT "debug[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "debug[0]" 43;
IO_PORT "debug[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "serial" 42;
IO_PORT "serial" PULL_MODE=UP DRIVE=8;
IO_LOC "clk_24MHz" 35;
IO_PORT "clk_24MHz" PULL_MODE=UP;
